upstream webrtc {
  server 127.0.0.1:3000;
  keepalive 8;
}

server {
  listen 80;
  listen [::]:80;
  server_name webrtc.vlantis.gr;
  root /var/www/node/webrtc/public;
  try_files $uri @webrtc;
  
  keepalive_timeout 8;
  
  location ~ ^/assets/ {              #production
    expires     max;                  #production
    gzip_static on;                   #production
    add_header  Cache-Control public; #production
    add_header  ETag "";              #production
    break;                            #production
  }                                   #production
  
  location @webrtc  {
    proxy_pass         http://webrtc ;
    proxy_redirect     off;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
  error_page 500 502 503 504 /500.html;
}
